{
  "name": "test-elm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "elm-watch make --optimize && npm run build:esbuild",
    "build:esbuild": "esbuild src/index.ts --bundle --outdir=public/build --public-path=/build/",
    "dev": "run-pty run-pty.json",
    "generate:ts-interop": "elm-ts-interop --output src/Main.d.ts",
    "postinstall": "elm-tooling install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "elm-review": "^2.7.6",
    "elm-tooling": "^1.10.0",
    "elm-ts-interop": "^0.0.8",
    "elm-watch": "^1.0.2",
    "esbuild": "^0.15.12",
    "run-pty": "^4.0.2",
    "serve": "^14.0.1",
    "uglify-js": "^3.17.4"
  }
}
